<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hitepro_app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/automationFragment"
        android:name="com.example.hitepro_app.AutomationFragment"
        android:label="fragment_automation"
        tools:layout="@layout/fragment_automation" >
        <action
            android:id="@+id/action_automationFragment_to_activeScriptsFragment"
            app:destination="@id/activeScriptsFragment" />
        <argument android:name="comeBack" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.hitepro_app.DevicesFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hitepro_app.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/activeScriptsFragment"
        android:name="com.example.hitepro_app.ActiveScriptsFragment"
        android:label="fragment_active_scripts"
        tools:layout="@layout/fragment_active_scripts" >
        <argument android:name="myArgs" />
    </fragment>
</navigation>