<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scriptsMainFragment1">
    <fragment
        android:id="@+id/scriptsMainFragment1"
        android:name="com.example.hitepro_app.ScriptsMainFragment1"
        android:label="scripts_fragment_main1"
        tools:layout="@layout/scripts_fragment_main1" >
        <action
            android:id="@+id/action_scriptsMainFragment1_to_scriptsMainFragment2"
            app:destination="@id/scriptsMainFragment2" />
        <argument
            android:name="ScriptsBack"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/scriptsMainFragment2"
        android:name="com.example.hitepro_app.ScriptsMainFragment2"
        android:label="scripts_fragment_main2"
        tools:layout="@layout/scripts_fragment_main2" >
        <argument
            android:name="ScriptsGet"
            app:argType="boolean" />
        <action
            android:id="@+id/action_scriptsMainFragment2_to_scriptsMainFragment1"
            app:destination="@id/scriptsMainFragment1" />
    </fragment>
</navigation>