<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomDialogs.CustomDialogFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Удаления сценария"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Устройство будет удалено безвозвратно. Вы уверены, что хотите удалить устройство?"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="@+id/textInfo"
        app:layout_constraintStart_toStartOf="@+id/textInfo"
        app:layout_constraintTop_toBottomOf="@+id/textInfo" />

    <View
        android:id="@+id/verticalLine"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="@+id/textInfo"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine"
        app:layout_constraintStart_toStartOf="@+id/textInfo"
        tools:layout_editor_absoluteY="-19dp" />

    <TextView
        android:id="@+id/textDelete"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:textColor="@color/red"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Удалить"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/verticalLine"
        app:layout_constraintTop_toTopOf="@+id/verticalLine" />

    <TextView
        android:id="@+id/textСancel"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:textColor="@color/popupColor"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Отменить"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/verticalLine"
        app:layout_constraintTop_toTopOf="@+id/verticalLine" />

</androidx.constraintlayout.widget.ConstraintLayout>