<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/gradient">


    <TextView
        android:id="@+id/header"
        style="@style/headerText"
        android:text="Главная"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>


    <RelativeLayout
        android:id="@+id/clickView1"
        style="@style/clickView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <ImageView
            android:id="@+id/homeIconInView"
            style="@style/imageViewLogo"
            android:src="@drawable/icon_home">
        </ImageView>

        <TextView
            android:id="@+id/headerInView"
            style="@style/headerTextInView"
            android:text="Главная"
            android:layout_toEndOf="@id/homeIconInView">
        </TextView>

        <TextView
            android:id="@+id/textInView"
            style="@style/textInView"
            android:text="Эта функция пока не доступна"
            android:layout_below="@id/headerInView">
        </TextView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>