<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScriptsActivityAndFragments.ScriptsMainFragment1"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/header"
        style="@style/headerText"
        android:layout_marginTop="144dp"
        android:text="Активные сценарии"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <RelativeLayout
        android:id="@+id/clickView1"
        style="@style/clickView"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <ImageView
            android:id="@+id/iconSirenInView"
            style="@style/imageInViewScripts"
            android:src="@drawable/icon_siren">
        </ImageView>

        <TextView
            android:id="@+id/textInView1"
            style="@style/textInViewScripts"
            android:layout_toEndOf="@id/iconSirenInView"
            android:lineHeight="19dp"
            android:text="Включить сирену, если дверь открыта">
        </TextView>

        <Button
            android:id="@+id/additionalButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="11dp"
            android:alpha="0">
        </Button>

        <ImageView
            android:id="@+id/additional"
            android:layout_width="18dp"
            android:layout_height="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:src="@drawable/icon_additional">
        </ImageView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>